/*ABOUT STYLING*/

* {
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
  max-width: 960px;
}

body {
  background-image: url(images/mekong-green.png);
}

h1,
h2 {
  font-family: 'Raleway', sans-serif;
}

header {
  background-color: #ffffff;
  border: 1px solid #cccccc;
  width: 70%;
  height: 63px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 30px;
}

.name {
  background-color: #4aaaa5;
  width: 20%;
  margin-top: -16px;
  margin-bottom: 0;
  padding: 20px 10px 20px 10px;
  font-size: 20px;
  margin-left: 13%;
  text-align: center;
  color: #ffffff;
  position: relative;
}

nav {
  padding-left: 0;
}

nav ul {
  color: #777777;
  list-style-type: none;
}

nav a {
  text-decoration: none;
}

nav li {
  color: #777777;
  display: inline;
  float: right;
}

nav a:link,
nav a:visited {
  color: #777777;
  display: block;
  width: 90px;
  text-align: center;
  padding: 10px 0;
}

nav a:hover {
  color: blue;
  font-size: 20px;
}

.contact {
  margin-right: 12%;
}

h1 {
  color: #4aaaa5;
  margin-bottom: 0;
}

hr {
  color: #4aaaa5;
}

.main-page-pic {
  width: 300px;
  height: 300px;
  float: left;
  margin-right: 20px;
  margin-bottom: 15px;
}

.main {
  width: 50%;
  padding: 20px 15px;
  background-color: #ffffff;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 50px;
  margin-top: 30px;
}

.bio-text {
  color: #777777;
  display: inline;
}

footer {
  width: 70%;
  height: 50px;
  border-top: 5px solid #4aaaa5;
  margin-top: 0;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
}

.foot-text {
  background-color: #666666;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #ffffff;
}

p.foot-text {
  margin-top: 0;
}

.media {
  text-align: center;
}

/*CONTACT STYLING*/

button {
  color: #fff;
  font-size: 16px;
  width: 90px;
  height: 30px;
  border: none;
  background-color: #4aaaa5;
}

input {
  margin-bottom: 15px;
}

.input-style {
  width: 450px;
  margin-top: 5px;
}

.box {
  height: 25px;
  margin-top: 5px;
}

/*PORTFOLIO STYLING*/

.images {
  width: 175px;
  height: 175px;
  margin-right: auto;
  margin-left: 9%;
  margin-bottom: 30px;
  display: inline-block;
}

.images:hover {
  width: 200px;
  height: 200px;
}

.photo1 {
  background-image: url(images/KidsSki.PNG);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.photo2 {
  background-image: url(images/G&MePic.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.photo3 {
  background-image: url(images/IMG_8243.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.photo4 {
  background-image: url(images/IMG_8324.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.photo5 {
  background-image: url(images/IMG_8328.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.photo6 {
  background-image: url(images/IMG_8329.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.banners {
  margin-top: 80%;
  background-color: #ccc;
  padding-top: 10px;
  padding-bottom: 10px;
  color: blue;
  opacity: 0.65;
  text-align: center;
}

@media only screen and (max-width: 980px) {

  header {
    margin-top: 0;
    width: 100%;
    margin: 0;
  }

  a:third-child {
    margin-right: 0;
  }

  .name {
    margin-left: 5%;
  }

  .main {
    margin-left: 5%;
    margin-bottom: 400px;
  }

  footer {
    width: 100%;
    margin-bottom: 0;
  }

  @media only screen and (max-width: 768px) {
  .main {
    
    width: 90%;
    padding-left: 0;
  }

  .paragraphs {
    padding-left: 20px;
  }

  div.main {
    margin-left: 3%;
  }

  .name {
    margin-left: 3%;
  }

  h1 {
    width: 180px;
    padding-left: 20px;
  }

  img.main-page-pic {
    margin-left: 3%;
  }

  .images {
    width: 268px;
    height: 265px;
    margin-right: 12px;
    margin-left: 8%;
    margin-bottom: 30px;
    display: inline-block;
  }

  hr {
    width: 95%;
  }

/* CONTACT */
  button {
    float: left;
    margin-left: 0;
  }

  .form {
    text-align: left;
    margin-left: 20px;
    height: 365px;
  }

  .box {
    width: 97%;
  }

  .text-area {
    width: 97%;
  }
}
  
  @media only screen and (max-width: 640px) {
/* ABOUT */
    * {
      max-width: 100%;
    }

    .name {
      position: relative;
      width: 100%;
      padding: 20px 62px 20px 32px;
      margin-top: -80px;
      margin-left: -26px;
    }

    footer {
      margin-left: 0px;
    }

    .main {
      margin-top: 65px;
      padding-top: 60px;
      width: 90%;
    }

    header {
      position: absolute;
      margin-right: 0px;
      margin-left: -8px;
      margin-bottom: 30px;
    }

    .image {
      width: 90%;
      display: block;
    }

    .paragraphs {
      display: block;
    }

/* PORTFOLIO */
    .images {
      width: 90%;
      height: 400px;
      margin-left: 5%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    .images:hover {
      width: 90%;
      height: 400px;
    }

    div.main {
      margin-left: 4%;
    }

    .banners {
      margin-top: 65%;
      width: 508px;
      margin-right: 0;
    }

    footer {
      width: 100%;
      text-align: center;
      margin-right: 0;
      padding-right: 0;
      margin-left: 12%;
    }

    p.foot-text {
      padding-left: 150px;
      padding-right: 150px;
    }

    /* CONTACT */
    button {
      float: left;
      margin-left: 0;
    }

    .form {
      text-align: left;
      margin-left: 20px;
      height: 365px;
    }

    .media {
      margin-right: 200px;
    }
  }
  
